{
  "name": "hooq-reporting-drivers-mongo",
  "version": "0.0.7",
  "description": "Mongo driver for hooq-reporting engine",
  "main": "lib/index.js",
  "scripts": {
    "test": "nodeunit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appmechanix/hooq-reporting-drivers-mongo.git"
  },
  "author": "dwnz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appmechanix/hooq-reporting-drivers-mongo/issues"
  },
  "homepage": "https://github.com/appmechanix/hooq-reporting-drivers-mongo",
  "devDependencies": {
    "nodeunit": "^0.9.0"
  },
  "dependencies": {
    "config": "^1.2.2",
    "mongoose": "^3.8.17"
  }
}
